<!DOCTYPE html>
<html>
<head>
<title>My Family</title>
 <link rel="stylesheet" href=styles.css"
>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.wallpapersafari.com/57/72/kJwG1a.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>

</head>
<body bgcolor="#e0ffff" align="center">
<body>
<background color="#008b8b" width="100%" height="100%">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">MY FAMILY</h1>
    <p>Family is where life begins and love never ends.</p>
  </div>
</div>

<marquee><h1><font color="blue"><font face="verdana"><img src="musliahaikal.png" width="5%" height="5%" align="center"><font size="3">MUSLIA HAIKAL FAMILY</font></font></h1></marquee>
<hr>


<nav>
<table align="center" table cellspacing="6" cellpading="6">
<tr>
<tr>
<td><a href="index.html"> <button type="button" ">Home</button></a></td>
<td><a href="aboutme.html"> <button type="button" ">About Me</button></a></td>
<td><a href="education.html"> <button type="button" ">Education</button></a></td>
<td><a href="myfamily.html"> <button type="button" ">My Family</button> </a></td>
<td><a href="myfriends.html"> <button type="button" ">My Friends</button></a></td>
<td><a href="gallery.html"> <button type="button" ">Gallery</button></a></td>
</tr>
</tr>
</table>
</nav>

<table border="0">
<tr align="center">
<td><img src="myfamily1.jpg" width="40%" height="10%"></td>
<td><img src="myfamily2.jpg" width="50%" height="10%"></td>

</tr>

<tr align="center">
<td><img src="myfamily3.jpg" width="40%" height="10%"></td>
<td><img src="myfamily4.jpg" width="50%" height="20%"></td>
</tr>

<tr align="center">
<td colspan="3"><pre><font size="4%" font face="arial">"Hello, I'd love to share a bit about my incredible family. We are a close-knit group of six, living together and 
sharing life's beautiful moments. Our family is a mix of diverse personalities and talents that bring a vibrant energy to our home. 
I have four siblings and I am the eldest. My father's name is Musa bin Abass. He is 48 years old while my mother, Dahlia binti Hanif
is 49 years old this year. We are live in happiness at Blok U287 Fasa 3A, 32040 Seri Manjung, Perak. My second brother name is Muslihin Hamizan 
bin Musa. He is 17 years old and studying at SMK Kg. Dato' Seri Kamaruddin. He is active in sports by playing futsal and badminton during 
leisure time. Next, my third brother name is Mustaqim Hadif bin Musa which now in Form 3 and also active in playing handball. In last week, he has 
joined to serve as keeper for the school teams in MSSM Handball Competition 2023. Alhamdulillah, their teams finally won the game. My youngest 
brother's is Musyrif Hafiy bin Musa have born in 2010. Now, he is currently 13 years old and start studying in high school."</pre></font></td>
</tr>




</body>
</html>