<!DOCTYPE html>
<html>
<head>
<title>My Friends</title>
 <link rel="stylesheet" href=styles.css"
>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp6709045.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>


</head>
<body bgcolor="#e7feff" align="center">
<body>
<background color="#F0FFFF" width="100%" height="100%">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">MY FRIENDS</h1>
    <p>Friendship is a sweet responsibility, not an oppurtunity.</p>
  </div>
</div>
<hr>



<nav>
<table align="center" table cellspacing="6" cellpading="6">
<tr>
<tr>
<td><a href="index.html"> <button type="button" ">Home</button></a></td>
<td><a href="aboutme.html"> <button type="button" ">About Me</button></a></td>
<td><a href="education.html"> <button type="button" ">Education</button></a></td>
<td><a href="myfamily.html"> <button type="button" ">My Family</button> </a></td>
<td><a href="myfriends.html"> <button type="button" ">My Friends</button></a></td>
<td><a href="gallery.html"> <button type="button" ">Gallery</button></a></td>
</tr>
</tr>
</table>
</nav>

<p></pre><font face="arial" font size="4" align="center"> I discover that lots of things throughout life are beyond my control as I go 
through them. My parents, my genes, and the events that take place in the world around me are all beyond the control. 
Choosing a friends is something I can manage, and it has the power to either make my life more pleasant and richer or more 
stressful and depressing. Strong friendships are crucial for two major reasons. They improve the quality of life, to start. It might 
enhance our daily experiences to be able to share the lovely things in life with the people we care about. Secondly, our friends support 
us throughout our trying moments. Having friends at our sides during trying times may help even the most unbearably tough circumstances 
appear more bearable.
<br>
<br>
The most lovely thing about investing both energy and time in friendships is that we not just make our friends' lives better, but we also
make our own! Friendships improve our lives overall, help us get through difficult situations, and add pleasure and enjoyment to our lives.
Therefore, I love to make friends and I will keep the existence friendship with all school, university friends and close friends out there.</font></pre></p>

 <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>

</head>
<body>

  <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="myfriends1.jpg" class="slide" width="500" height="300" />
        <img src="myfriends2.jpg" class="slide" width="500" height="300" />
        <img src="myfriends3.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
<br>
<br>
<br>
<br>

</head>
<footer class="footer">
    <div class="footerContainer">
        <p class="copyright" text align="center">© MUHAIMIN HAIKAL BIN MUSA 2023</p>
    </div>
</footer
</body>  
</html>